.highlight {
    margin-left: 1.5em;
    margin-right: 1.5em;
    padding-top: 2em;
    padding-bottom: 2em;
}

.indented {
    margin-left: 1.75em;
}

.project {
    width: 100%;
    padding-bottom: 3rem;
}

.project_card {
    padding: 24px;
    margin: 0;
}

.project_card:hover {
    cursor: url('../components/Carousel/cursor_view.svg'), pointer;
    background-color: #e5e5e5;
    transition: background-color 0.2s linear;
}

.project_card, .project_card > .img-fluid_card {
    border-radius: 4px;
}

.card_link:hover {
    text-decoration: none;
}

.project_content {
    max-width: 1920px;
    margin: auto;
}

.project_banner, .project_img, .img-fluid_card {
    width: 100%;
    height: auto;
    word-wrap: break-word;
}

.project_body, .img-section, .img-fluid {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.project_body {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.project_img_caption {
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {     /*md breakpoint*/
    .project_body {
        width: 85%;
        margin-left: 7.5%;
        margin-right: 7.5%;
    }
    .img-fluid, .img-section {
        display: inline-flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .img-fluid_card {
        width: 48%;
        height: auto;
    }
}

@media (min-width: 1024px) {        /*lg breakpoint*/
    .project_banner, .img-section {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }
    .project_body, .img-fluid {
        width: 55%;
        margin-left: 22.5%;
        margin-right: 22.5%;
    }
}
